##cars table

-id
-name
-maker => name,
-model => name,maker_id
-car_type (car_type table) =>name
-image (car_image table)  => car_id,image,
-fuel_type (fuel_type table) => name
-car_feature (table)
-region
-publish_date
-price
-address
-contact
-description
-user_id

________________________________________________________

## car feature

Air_Conditioning
Power_Windows
Power_DoorLocks
ABS
Cruise_Control
Bluetooth_Connectivity
Remote_Start
GPS Navigation System
Heated_Seats
Climate_Control
Rear_ParkingSensors
Leather_Seats
________________________________________________________


## package

sweetAlert => https://realrashid.github.io/ ;



